/media/sai/Sai/Songs
/home/sai/slashm-player/data
/home/sai/slashm-player/data
/home/sai/slashm-player/data
/home/sai/slashm-player/help/C
/media/bharadwaj/Bharadwaj/Songs
/media/bharadwaj/Bharadwaj/Songs
/media/bharadwaj/Bharadwaj/Songs
/home/bharadwaj/rails/demo_app
/home/bharadwaj/SlashmPlayer/data/ui
/home/bharadwaj/SlashmPlayer/slashm_player
/home/bharadwaj/SlashmPlayer/slashm_player
/home/bharadwaj/SlashmPlayer
/tmp
/home/bharadwaj/SlashmPlayer
